<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 验证默认值
    |--------------------------------------------------------------------------
    |
    | 此选项控制默认身份验证“guard”和密码
    | 重置您的应用程序的选项。 您可以更改这些默认值
    | 根据需要，但它们是大多数应用程序的完美开端。
    |
    */

    'defaults' => [
        'guard' => 'web',
        'passwords' => 'users',
    ],

    /*
    |--------------------------------------------------------------------------
    | 身份验证警卫
    |--------------------------------------------------------------------------
    |
    | 接下来，您可以为应用程序定义每个身份验证防护。
    | 当然，已经为您定义了一个很棒的默认配置
    | 这里使用session和Eloquent用户提供程序。
    |
    | 所有认证驱动程序都有一个用户提供 这定义了如何
    | 用户实际上是从数据库或其他存储中检索出来的
    | 此应用程序用于保留用户数据的机制。
    |
    | 支持：“会话”，“令牌”
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],
        'admin' => [
            'driver' => 'session',
            'provider' => 'admins',
        ],
        'api' => [
            'driver' => 'token',
            'provider' => 'users',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 用户提供商
    |--------------------------------------------------------------------------
    |
    | 所有认证驱动程序都有一个用户提供 这定义了如何
    | 用户实际上是从数据库或其他存储中检索出来的
    | 此应用程序用于保留用户数据的机制。
    |
    | 如果您有多个用户表或模型，则可以配置多个
    | 代表每个模型/表的来源。 然后这些来源可能会
    | 被分配给您定义的任何额外的认证保护。
    |
    | 支持: "database", "eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => App\User::class,
        ],

         'admins' => [
             'driver' => 'eloquent',
             'model' => App\Models\Admin\AdminUser::class,
         ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 重置密码
    |--------------------------------------------------------------------------
    |
    | 如果您有更多，可以指定多个密码重置配置
    | 比你应该拥有的应用程序中的一个用户表或模型
    | 根据特定用户类型单独设置密码重置设置。
    |
    | 到期时间是重置令牌应该的分钟数
    | 认为有效。 此安全功能使令牌短暂存在
    | 他们没有多少时间被猜到。 您可以根据需要进行更改。
    |
    */

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => 'password_resets',
            'expire' => 60,
        ],
    ],

];
